[program:curator9-Aat]
command=python3 /home/curator9/curator9-Aat/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Aat/test.err.log
stdout_logfile=/home/curator9/curator9-Aat/test.out.log
